[loggers]
keys=root, update, gunicorn.error, gunicorn.access, flask.app, __config__
[handlers]
keys=console, console_access

[formatters]
keys=generic, access

[logger_root]
level=ERROR
handlers=console

[logger_update]
level=DEBUG
handlers=console
propagate=0
qualname=update

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=console_access
propagate=0
qualname=gunicorn.access

[logger_flask.app]
level=DEBUG
handlers=console
propagate=0
qualname=flask.app

[logger___config__]
level=INFO
handlers=console
propagate=0
qualname=__config__

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_console_access]
class=StreamHandler
formatter=access
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s pid=%(process)d %(module)s %(levelname)s %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
class=logging.Formatter

[formatter_access]
format=%(asctime)s pid=%(process)d %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
class=logging.Formatter
